((* set cell_style = 'style_bw_python.tplx' *))
((*- extends 'article.tplx' -*))

((* block docclass *))
    \documentclass{article}

((* endblock docclass *))

((* block packages *))
    \usepackage{scrlfile}
    \PreventPackageFromLoading{mathpazo}

    ((( super() )))
    
    \usepackage[T1]{fontenc}

    \usepackage[
      spanish,
      es-tabla,
      es-nodecimaldot
    ]{babel}
    
    \usepackage{graphicx}

    \usepackage{hyperref}

((* endblock packages *))


((* block commands *))
    \hypersetup{hidelinks=true}
    \setkeys{Gin}{width=0.7\linewidth}

    ((( super() )))
((* endblock commands *))

((* block author *))
    \author{
        Sergio García Prado \\ \texttt{sergio.garcia.prado@alumnos.uva.es}
    }
((* endblock author *))

((* block title *))
    \title{Inferencia Estadística II: Trabajo T1}
((* endblock title *))

((*- block any_cell -*))
    ((* if not cell['metadata'].get('ignored', False) *))
        ((( super() )))
    ((* endif *))
((*- endblock any_cell -*))

((* block codecell *))
    ((* block input_group *))
    ((* if not cell['outputs'] *))
\begin{Verbatim}[
    frame=single,
    samepage=true,
    fontsize=\small,
    xleftmargin=1cm,
    xrightmargin=1cm
]
((( cell.source )))
\end{Verbatim}
        ((* endif *))
    ((* endblock input_group *))

    ((* block output_group *))
        ((* if cell['outputs'] *))
            \vspace{10pt}
            ((( super() )))
            \vspace{10pt}
        ((* endif *))
    ((* endblock output_group *))
((* endblock codecell *))
